{
  "name": "dev.kitsuri.ugppc",
  "version": "0.0.1",
  "displayName": "Unity General Purpose Player Controller",
  "description": "First person player movement for mobile",
  "unity": "2022.3",
  "author": {
    "name": "Kitsuri Studios",
    "email": "kitsuristudios@gmail.com"
  }
}
